# Stripe
STRIPE_API_KEY=****
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test
STRIPE_WEBHOOK_SECRET=whsec
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=****
GITHUB_CLIENT_SECRET=****

# faunaDB
FAUNADB_KEY=****

# Prismic CMS
PRISMIC_ENDPOINT=https://
PRISMIC_ACCESS_TOKEN=****
